<html>
<head>
<title>NAS-DIP: Learning Deep Image Prior with Neural Architecture Search - Supplementary Material</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<style type="text/css">
	l, body, #wrapper
	{
		background-color: #ffffff;
		color: #000000;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		margin: 0;
		padding: 0;
	}

	<!-- body { -->
		<!-- background-image: url("bg.png"); -->
	<!-- } -->

	img
	{
		border: 0;
	}

	td
	{
		text-align: center;
		<!-- font-variant: small-caps; -->
		padding: 5px;
	}

	.section
	{
		font-size: 40px;
		font-weight: bold;
		text-align: center;
		margin-top: 10px;
	}

	.subsection
	{
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		margin-top: 20px;
	}

	.subsubsection
	{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		margin-top: 20px;
	}

	.navselected
	{
		color: #ff0000;
		text-decoration: underline;
		cursor: pointer;
	}

	.navunselected
	{
		color: #4488ff;
		text-decoration: underline;
		cursor: pointer;
	}

	a:link {color: #4488ff; text-decoration: underline; }
	a:active {color: #4488ff; text-decoration: underline; }
	a:visited {color: #4488ff; text-decoration: underline; }
	a:hover {color: #ff0000; text-decoration: none; }
</style>
</head>
<body>

<center>

<br>

<div class="section">NAS-DIP: Learning Deep Image Prior with Neural Architecture Search</div>
<div class="subsection">Supplementary Material</div>

<div class="subsubsection">
    <a href="https://yunchunchen.github.io">Yun-Chun Chen</a><sup>*</sup>
    <a href="http://chengao.vision">Chen Gao</a><sup>*</sup>
    <a href="https://www.linkedin.com/in/esther-robb-871797b7/">Esther Robb</a>
    <a href="https://filebox.ece.vt.edu/~jbhuang/">Jia-Bin Huang</a>
</div>
<br>
<table>
<tr>
    <td colspan='99' align='center' class='medium'>Virginia Tech</td>
</tr>
</table>
<br>
<table>
<tr>
	<td colspan='99' align='center' class='medium'>In European Conference on Computer Vision (ECCV), 2020</td>
</tr>
</table>

<div class="subsubsection"><a href="https://yunchunchen.github.io/NAS-DIP/">Project Page</a></div>

<br>

<div class="subsection">Visual Comparisons</div>

<table style="margin-top: 20px;">
<tr>
	<td><a href="pages/sr.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/SR-comp.png" height="256" width="256"><br>Super-Resolution</div></a></td>
	<td><a href="pages/denoising.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/denoising-comp.png" height="256" width="256"><br>Denoising</div></a></td>
	<td><a href="pages/inpainting.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/inpainting-comp.png" height="256" width="256"><br>Inpainting</div></a></td>
	<td><a href="pages/dehazing.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/dehazing-comp.png" height="256" width="256"><br>Dehazing</div></a></td>
	<td><a href="pages/translation.html"><div class="navunselected" onmouseover="this.className='navselected';" onmouseout="this.className='navunselected';"><img src="teasers/translation-comp.png" height="256" width="256"><br>Translation</div></a></td>
</tr>
</table>

</body>
</html>
